odh-minimal-notebook-image-n=quay.io/opendatahub/workbench-images@
odh-minimal-notebook-image-n-1=quay.io/opendatahub/workbench-images@sha256:67bf0240bb7ee2b523d2046f223847c5ecb22a40e6df4e8bd56f6bd9d11fde06
odh-minimal-gpu-notebook-image-n=quay.io/opendatahub/workbench-images@
odh-minimal-gpu-notebook-image-n-1=quay.io/opendatahub/workbench-images@sha256:3bc05d32e8681309c6e92f6c061afadfe9a3d419654747ff147abe2eb3a43bc7
odh-pytorch-gpu-notebook-image-n=quay.io/opendatahub/workbench-images@
odh-pytorch-gpu-notebook-image-n-1=quay.io/opendatahub/workbench-images@sha256:4b9064a31d00bec6b0bc86302dd3a31b838a167bd818e867d2e8d556bc955f1b
odh-generic-data-science-notebook-image-n=quay.io/opendatahub/workbench-images@
odh-generic-data-science-notebook-image-n-1=quay.io/opendatahub/workbench-images@sha256:9c20db1c1d74d147db4e1ab169a300ec73bd311e5fb5ad9d5859d4b7e2604367
odh-tensorflow-gpu-notebook-image-n=quay.io/opendatahub/workbench-images@
odh-tensorflow-gpu-notebook-image-n-1=quay.io/opendatahub/workbench-images@sha256:03a83906598dd2e627f8ccd1a164ca1c4d95b4a5ad1d385fafd4118e4d613b19
odh-trustyai-notebook-image-n=quay.io/opendatahub/workbench-images@
odh-trustyai-notebook-image-n-1=quay.io/opendatahub/workbench-images@sha256:1f54de5910b53e10dfddc3e07c9c71d764f0c024c88743f3b58b6e4158c1793f
odh-codeserver-notebook-image-n=quay.io/opendatahub/workbench-images@
odh-codeserver-notebook-image-n-1=quay.io/opendatahub/workbench-images@sha256:5121b1642770c937fc6b2332f54ae998ed1f94e83f725fd987bcba1a0034d96d
odh-rstudio-notebook-image-n=quay.io/opendatahub/workbench-images@
odh-rstudio-notebook-image-n-1=quay.io/opendatahub/workbench-images@sha256:e75cf0ec2504d44f8bbbcafbd9c0d7c3367ad591e98cd7dae82663fd1fa12267
odh-rstudio-gpu-notebook-image-n=quay.io/opendatahub/workbench-images@
odh-rstudio-gpu-notebook-image-n-1=quay.io/opendatahub/workbench-images@sha256:c17f277a6b0559cfb7bce5cfd4d94cbda6a1d3accfc77cefcf3c2fa82fa27908
odh-rocm-minimal-notebook-image-n=quay.io/opendatahub/workbench-images@
odh-rocm-pytorch-notebook-image-n=quay.io/opendatahub/workbench-images@
odh-rocm-tensorflow-notebook-image-n=quay.io/opendatahub/workbench-images@
